.feedback {
  &__title {
    margin-bottom: 73px;
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    line-height: 68px;
    background: linear-gradient(
      93deg, #f16500 12%, #fbe12b 119%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media(max-width:750px) {
      margin-bottom: 30px;
      font-size: 30px;
      line-height: 35px;
    }
  }

  &__cards {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(2, 523px);
    justify-content: center;
    gap: 47px;

    @media(max-width: 1100px) {
      grid-template-columns: repeat(2, 337px);
      justify-content: center;
    }

    @media(max-width: 750px) {
      justify-content: center;
      grid-template-columns: 337px;
      gap: 38px;
    }
  }

  &__card {
    @media(min-width: 1101px) {
      display: flex;
    }
  }

  &__img {
    width: 179px;
    height: 179px;
    border-radius: 50%;
    margin-right: 21px;
    object-fit: cover;
    object-position: 10%;

    @media(max-width: 1099px) {
      width: 110px;
      height: 110px;
    }
  }

  &__card-body-svw {
    display: flex;
  }

  &__card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__card-title-svw {
    font-weight: bold;
    font-size: 25px;
    line-height: 35px;
    color: #2d2971;

    @media(min-width: 1100px) {
      display: none;
    }
  }

  &__card-subtitle-svw {
    font-weight: bold;
    font-size: 16px;
    line-height: 35px;
    background: linear-gradient(93deg, #f16500 12%, #fbe12b 119%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media(min-width: 1100px) {
      display: none;
    }
  }

  &__card-body {
    display: flex;
    flex-direction: column;
  }

  &__card-title {
    margin-bottom: -5px;
    font-weight: bold;
    font-size: 25px;
    line-height: 35px;
    color: #2d2971;

    @media(max-width: 1099px) {
      display: none;
    }
  }

  &__card-subtitle {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 35px;
    background: linear-gradient(93deg, #f16500 12%, #fbe12b 119%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media(max-width: 1099px) {
      display: none;
    }
  }

  &__card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
  }
}

@media(max-width: 750px) {
  .feedback__card:nth-of-type(2n+1) {
    display: none;
  }
}
