.voltaren {
  margin-bottom: 90px;

  @media(min-width: 950px) {
    background-image: url(../images/layer-1.png);
    background-position: bottom;
    background-repeat: no-repeat;
    margin-bottom: 150px;
  }

  &__title {
    margin: 0 auto 77px;
    width: 50%;
    color: #2d2971;
    font-style: normal;
    font-weight: 600;
    font-size: 65px;
    line-height: 63px;
    text-align: center;

    @media(max-width: 1250px) {
      width: 100%;
      font-size: 54px;
      line-height: 58px;
    }

    @media(max-width:750px) {
      padding-left: 3%;
      text-align: left;
      font-size: 30px;
      line-height: 35px;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    gap: 78px;

    @media(max-width: 950px) {
      flex-direction: column;
      gap: 0;
      align-items: center;
    }
  }

  &__card {
    width: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(max-width: 750px) {
      padding: 0 3vw;
      width: 100%;
    }
  }

  &__card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 88px;
  }

  &__img {
    display: flex;
    margin-bottom: 20px;
    width: 329px;
    height: 174px;
  }

  &__card-title {
    display: flex;
    text-align: center;
    color: #2d2971;
    font-weight: bold;
    font-size: 25px;
    line-height: 55px;
  }

  &__card-text {
    margin-bottom: 67px;
    display: flex;
    height: 60px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;

    @media(max-width: 950px) {
      margin-bottom: 48px;
    }
  }
}
